spring.datasource.url=jdbc:postgresql://localhost/test-task
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

link.resources=http://some-service/period/2022-03
salary.main=5000


